<aura:component controller="CRBCommunication"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                access="global">

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="apiBaseUrl" type="String" />
    <aura:attribute name="orgId" type="String" />
    <aura:attribute name="patientId" type="String" />
    <aura:attribute name="caseId" type="String" />
    <aura:attribute name="frameReady" type="Boolean" default="false" />
    <aura:attribute name="configReady" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="crb-widget-host">
        <iframe aura:id="widgetFrame"
                class="crb-widget-frame"
                src="{!$Resource.CRBWidgetHost + '/host.html'}"
                sandbox="allow-scripts allow-same-origin allow-forms"
                title="CRB Communication">
        </iframe>
    </div>
</aura:component>
